FROM python:3.8

# For Label Studio ML Backend
# Preinstall packages to avoid stucking in "pip is looking at multiple versions ..."
# RUN pip install label-studio-converter jsonschema

# https://github.com/heartexlabs/label-studio-ml-backend
RUN git clone https://github.com/heartexlabs/label-studio-ml-backend
RUN cd label-studio-ml-backend && pip install -U -e . --ignore-installed
# RUN pip install moto==1.3.16.dev122


# For project
COPY requirements_ml.txt .
RUN --mount=type=cache,target=/root/.cache \
    pip install -r requirements_ml.txt


# Init ML backend
WORKDIR /
COPY ./src/ml_backend.py /src/ml_backend.py
RUN label-studio-ml init ml_backend --script /src/ml_backend.py --force
